투포인터란 무엇인가?

string, array , linked list와 연관되어 있음 

한 loop속 하나의 포인터를 쓴다 -> 기존방식
ex) for i in range()

한 loop속 두가지 포인터를 쓴다 -> 투포인터 방식


-------------------------------------------------------------------------

투포인터 -> 똑같은 시간내 기존 방식보다 많은 것을 search할 수 있다
O(n^2) or O(n^3) to O(n) -> 방식에 따라 O(n logn)도 가질수 있다.


  1   2   3   4   5   6   7   8   9   0
  |                                   |
start                                end

Opposite directional
포인터1 -> 시작점
포인터2 -> 끝점 

서로를 향해 나아감 



  1   2   3   4   5   6   7   8   9   0
  |               |
start            end                   

Equi-directional
포인터1 -> 늦게 시작
포인터2 -> 빨리 시작
같은 끝점 향해 나아감 
